<!DOCTYPE html>
<html lang="en">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>计网概述 - -Pollux&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 7.3.0"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖那年初夏💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你天不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/boyavatar.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    柯佳润
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/girlavatar.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    谭嘉慧
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> 计网概述
          </h5>
          <article>
              <article>
                <h2 id="计网概述"><a href="#计网概述" class="headerlink" title="计网概述"></a>计网概述</h2><ul>
<li>传播时延：$$传播时延=\frac{信道长度}{信号在信道的传播速率}$$</li>
<li>数据块大小换算：Kbit=$2^{10}$bit  Mbit=$2^{20}$bit  Gbit=$2^{30}$bit</li>
<li>速率带宽换算：Kbit=$10^{3}$bit  Mbit=$10^{6}$bit  Gbit=$10^{9}$bit</li>
<li>有效数据率：$$\frac{数据长度}{发送时间+RTT}$$</li>
<li>电磁波传播速率：自由空间=$3\times10^{5}km/s$  铜线电缆=$2.3\times10^{5}km/s$ 光纤=$2\times10^{5}km/s$</li>
<li>网络协议三要素：语法，语义，同步<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2></li>
<li>奈氏准则：在带宽为 W (Hz) 的低通信道中，若不考虑噪声影响，则码元传输的 最高速率是 2W (码元/秒)。传输速率超过此上限，就会出现严重的 码间串扰的问题，使接收端对码元的判决（即识别）成为不可能。W是带宽大小</li>
<li>信噪比：信号的平均功率和噪声的平均功率之比。常记为 $\frac{S}{N}$， 并用分贝 (dB) 作为度量单位。$$信噪比=10\log_{10}(\frac{S}{N})(dB)$$</li>
<li>香农公式：信道的极限信息传输速率C可表示为：$$C=W\log_{2}(1+\frac{S}{N})bit/s$$<br>其中:W 信道的带宽（Hz）S 为信道内所传信号的平均功率  N 为信道内部的高斯噪声功率<br>得：信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高。 只要信息传输速率低于信道的极限信息传输速率，就一定可以找到 某种办法来实现无差错的传输</li>
<li>多路复用技术：</li>
</ul>
<ol>
<li>频分复用FDM （所有用户在同样的时间占用不同 的带宽（即频带）资源，将物理信道总带宽分出来）</li>
<li>时分复用TDM（所有用户在不同的时间占用同样的频带宽度）</li>
<li>波分复用WDM（光的频分复用）</li>
<li>码分复用CDM（每一个用户可以在同样的时间使用同样的频带进行通信。 各用户使用经过特殊挑选的不同码型，因此不会造成干扰）当码分复用 CDM (Code Division Multiplexing) 信道为多个不同 地址的用户所共享时，就称为码分多址 CDMA（TDMA 同理）<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2></li>
</ol>
<ul>
<li>CRC 只能做到无差错接受，但是不能完整接受，只能保证接受到的帧无错误，但是有错误的帧会被丢弃，不能被收到，所以做不到可靠传输，只能无比特差错</li>
<li>CRC 冗余码计算 根据除数P 的位数n然后在原数据后加n-1个0得到被除数。得到的余数R就是冗余码（px多项式二进制转换？？？）</li>
<li>PPP 是面向字节的， 所有的 PPP 帧的长度都是整数字节</li>
<li>ppp协议三个组成部分：</li>
</ul>
<ol>
<li>一个将 IP 数据报封装到串行链路的方法</li>
<li>一个链路控制协议 LCP</li>
<li>一套网络控制协议 NCP</li>
</ol>
<ul>
<li>透明传输问题：</li>
</ul>
<ol>
<li>当 PPP 用在同步传输链路时，采用零比特填充法，ppp零比特填充法，在数据内每5个连1后加一个0，接收后把0去除</li>
<li>当 PPP 用在异步传输时，使用字节填充法<blockquote>
<p>第一个比特串0110111111111100: 零比特填充就是在一连5个1之后必须插入一个0,经过零比特填充后变成011011111011111000</p>
</blockquote>
</li>
</ol>
<ul>
<li>曼彻斯特编码and差分曼彻斯特？？</li>
<li>CSMA求碰撞退避时间：随机数r×基本退避时间（比特时间），然后除以速率得到等待时间</li>
<li>IEEE802.3,MAC地址最小帧为6（目的地址）+6（源地址）+2（长度/类型）+46（数据长度）+4（FCS）=64 ,最大为数据长度为1500的时候<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2></li>
<li>IP地址32位 分2级结构，网络号和主机号</li>
<li>四类IP地址：</li>
</ul>
<ol>
<li>A类网络号8位网络号开头为0（单播地址）</li>
<li>B类网络号16位网络号开头为10（单播地址）</li>
<li>C类网络号24位网络号开头110（单播地址）</li>
<li>D类网络号开头1110（多播地址）</li>
<li>E类开头1111</li>
</ol>
<ul>
<li>无分类编码CIDR：</li>
</ul>
<ol>
<li>网络前缀n可以从0到32任意值，表示方法：127.1.23.41/n  n代表网络位</li>
<li>地址块：网络位相同的所有IP</li>
<li>子网掩码：32位 表示网络位 由1和0组成，1的个数就是网络位位数<blockquote>
<p>/20 地址块的地址掩码：11111111 11111111 11110000 00000000 点分十进制记法：255.255.240.0 CIDR 记法：255.255.240.0/20。</p>
</blockquote>
</li>
</ol>
<ul>
<li>网络地址（子网地址）：IP地址AND子网掩码（与运算）</li>
<li>广播地址：把网络地址的主机位全设置为1，即为广播地址，在考虑ip地址可用的地址数时要减去网络地址和广播地址</li>
<li>ARP用于解决同一局域网下的mac地址查询和转发，如果不在同一局域网下得通过路由器转发</li>
<li>IP数据报分为首部和数据部分，首部分为固定部分和可选字段，固定部分20字节<h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h2></li>
<li>UDP首部格式长度8个字节，分为4部分（每个都是2个字节）：</li>
</ul>
<ol>
<li>源端口：源端口号。在需要对方回信时选用。不需要时可用全 0</li>
<li>目的端口：目的端口号。终点交付报文时必须使用</li>
<li>长度：UDP 用户数据报的长度，其最小值是 8（仅有首部）</li>
<li>检验和：检测 UDP 用户数据报在传输中是否有错。有错就丢弃</li>
</ol>
<ul>
<li>可靠传输原理：停止等待协议：每发送完一个分组就停止发送，等待对方的确认。在收到确认后再 发送下一个分组，出现差错：每一个分组有超时计时器，在超时计时器过期前收到确认则撤销，否则重新发送（传输效率低）</li>
<li>提高传输效率：流水线传输（ARQ协议和滑动窗口协议传输方式）：在收到确认之前，发送方连续发出多个分组</li>
<li>连续ARQ协议：</li>
</ul>
<ol>
<li>发送窗口：发送方维持应该发送窗口，位于发送窗口内的分组都可被连续发送出去，而不需要等到对方确认</li>
<li>发送窗口滑动：发送方每收到一个确认，就把发送窗口向前滑动一个分组的位置。</li>
<li>累计确认：接收方对按序到达的最后一个分组发送确认，表示：到这个分组为止的所有分组都已正确收到</li>
</ol>
<ul>
<li>TCP报文段首部格式：</li>
</ul>
<ol>
<li>固定20字节，后面4n字节根据需要而增加的选项（n是整数）。因此TCP首部的最小长度是20字节</li>
<li>紧急URG：控制位。当 URG = 1 时，表明紧急指针字段有效，告诉系统此 报文段中有紧急数据，应尽快传送 (相当于高优先级的数据)</li>
<li>确认ACK：控制位。只有当 ACK =1 时，确认号字段才有效。当 ACK =0 时，确认号无效</li>
<li>推送 PSH (PuSH) ：控制位。接收 TCP 收到 PSH = 1 的报文段后， 就尽快（即“推送”向前）交付接收应用进程，而不再等到整个缓存 都填满后再交付</li>
<li>复位 RST (ReSeT) ：控制位。当 RST=1 时，表明 TCP 连接中出现严重差错 （如主机崩溃或其他原因），必须释放连接，然后再重新建立运输连接</li>
<li>同步 SYN (SYNchronization) ：控制位。 同步 SYN = 1 表示这是一个连接请求或连接接受报文。 当 SYN = 1，ACK = 0 时，表明这是一个连接请求报文段。 当 SYN = 1，ACK = 1 时，表明这是一个连接接受报文段</li>
</ol>
<ul>
<li>RTO 超时重传时间：$$RTO=RTT_{S}+4×RTT_{D}$$</li>
<li>其中：$$RTT_{D}是RTT偏差的加权平均值$$</li>
<li>$RTT_{D}$: $$新的RTT_{D}=(1-β)×(旧的RTT_{D})+β×|RTT_{s}-新的RTT样本|$$</li>
<li>其中：<script type="math/tex">β是个小于1的系数，其推荐值是1/4，即0.25</script></li>
<li>修正的Karn算法：<script type="math/tex">新的RTO=γ×(旧的RTO)</script></li>
<li>其中：<script type="math/tex">系数γ的典型值为2</script></li>
<li>rwnd:接收窗口</li>
<li>TCP拥塞控制算法：</li>
</ul>
<ol>
<li>慢开始：由小到大逐渐增大注入到网络中的数据字节，即：由小到大逐 渐增大拥塞窗口（cwnd）数值，每收到一个对新的报文段的确认 cwnd= cwnd +1</li>
<li>拥塞避免：让拥塞窗口 cwnd 缓慢地增大，避免出现拥塞每经过一个往返时间 RTT（不管在此期间收 到了多少确认），发送方的拥塞窗口 cwnd = cwnd + 1（超时的时候将门限（ssthresh）变为二分之一然后进行慢开始$(ssthresh = cwnd / 2 )(cwnd = 1)$，若不是超时而是连续收到三个重复的确认，则开始快重传和快恢复$(ssthresh = cwnd / 2) (cwnd = ssthresh)$）</li>
<li>快重传：让发送方尽早知道发生了个别报文段的丢失，发送方只要连续收到三个重复的确认，就立即进行重传（即“快重 传”），这样就不会出现超时</li>
<li>快恢复：发送方只要连续收到三个重复的确认</li>
</ol>
<ul>
<li>TCP三次握手</li>
</ul>
<ol>
<li>A向B发出连接请求：SYN=1（不能携带数据但要消耗掉一个序号） 选择序号seq=x表明传送数据时的 第一个数据字节的序号是 x</li>
<li>B向A：SYN=1,ACK=1,确认号ack=x+1，自己选择的序号seq=y</li>
<li>A收到后向B发出确认:ACK=1,确认号ack=y+1，seq=x+1（ACK 报文段可以携带数据。 但如果不携带数据，则不消耗序号。下一个数据报文段的序号仍是 seq = x + 1。）</li>
</ol>
<ul>
<li>TCP 四报文挥手</li>
</ul>
<ol>
<li>A向B：FIN=1（FIN 报文段即使不携带数据，也消耗掉一个序号）,seq=u</li>
<li>B向A：ACK=1,确认号ack=u+1 seq=v（从 A 到 B 这个方向的连接就释放了，TCP 连接处于半关闭 (half-close) 状态。B 若发送数据，A 仍要接收）</li>
<li>若没有信息要发送给A：FIN=1,ACK=1,确认号ack=u+1</li>
<li>A收到后:ACK=1,确认号ack=w+1，自己的序号seq=u+1</li>
<li>此时 TCP 连接还没有释放掉。必须经 过时间等待计时器 (TIME-WAIT timer) 设置的 时间 2MSL 后，A 才释放 TCP 连接，等待2MSL的原因：第一，保证发送的最后一个 ACK 报文段能够到达 B，第二，防止“已失效的连接请求报文段”出现在本连接中    <h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2></li>
</ol>
<ul>
<li>文件传送协议FTP（使用TCP可靠传输）：熟知端口21，一个主进程接受请求，多个从属进程，负责处理单个请求。</li>
<li>简单文件传送协议TFTP:使用客户服务器方式和UDP数据报，UDP熟知端口69</li>
<li>远程终端协议TELNET（又称为终端仿真协议） ：允许用户在其所在地通过 TCP 连接注册（即登录）到远地的另一个 主机上（使用主机名或 IP 地址）</li>
<li>邮件SMTP协议：熟知端口25</li>
<li>常用的邮件读取协议POP3和IMAP：</li>
</ul>
<ol>
<li>POP3：支持用户鉴别</li>
<li>IMAP特点：连接后只下载邮件首部。用户可以搜索邮件内容，用户可以在不同的地方使用不同的计算机随时上网阅读和处理自己 的邮件。缺点：查询邮件得先联网</li>
</ol>
<ul>
<li>DHCP：（基于UDP工作，服务器运行在67号端口，客户运行在68号端口）给运行服务器软件、且位置固定的计算机指派一个永久地址， 给运行客户端软件的计算机分配一个临时地址<blockquote>
<p>工作流程：需要IP的主机向DHCP中继代理发送发现报文（DHCPDISCOVER），DHCP 服务器回答提供报文 (DHCPOFFER)，接着客户端选择其中一个DHCP服务器然后向他发送DHCP 请求报文 DHCPREQUEST，被选择的 DHCP 服务器发送确认报文 DHCPACK，等租用期过一半后DHCP 发送请求报文 DHCPREQUEST，若服务器同意则发回确认报文 DHCPACK，不同意则发回否认报 DHCPNACK，若 DHCP 服务器不响应请求报文 DHCPREQUEST，则租用期过87.5%时，DHCP客户必须重新发送请求报文DHCPREQUEST，DHCP 客户可随时提前终止服务器所提供的租用期， 这时只需向 DHCP 服务器发送释放报文 DHCPRELEASE 即可</p>
</blockquote>
</li>
</ul>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <div class="p-5 text-center ">
  <p class="h6"> Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> ※ Theme is <a
          href="https://github.com/beimengyeyu/hexo-theme-brave" target="_blank">Brave</a></p>
</div>
</body>

</html>