<!DOCTYPE html>
<html lang="en">

<head>
    <head>
    <link href="/styles/main.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    
    <title>故障诊断与预测论文概述 - -Pollux&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link
  rel="stylesheet"
  href="https://unpkg.com/@waline/client@v2/dist/waline.css"
/>
<meta name="generator" content="Hexo 7.3.0"></head>

</head>

<body>
    


        <div>
            <div class="container-fluid position-relative">
                <nav class="navbar navbar-expand-lg navbar-dark  text-white bg-transparent">
                    <div class="container">
                        
                        <a class="navbar-brand" href="/">💖那年初夏💖</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            <span class="navbar-text">
                                💕愿你三冬暖，愿你天不寒🍂
                            </span>
                        </div>
                    </div>
                </nav>
                <section class="lover-background"
                    style="background-image: url(/img/banner.jpg)">
                </section>
                <section
                    class="container lover-container d-flex flex-column align-content-center justify-content-center">
                    <div class="row align-items-center pb-5 lover">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/boy.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">  
                                    柯佳润
                                </h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center">
                                <div class="heart"></div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <img class="mx-auto avatar-img rounded-circle"
                                    src="/img/girl.jpg" alt="">
                                <h4 class="mx-auto text-white pt-2">
                                    谭嘉慧
                                </h4>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="main-hero-waves-area waves-area">
                    <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                        <defs>
                            <path id="gentle-wave"
                                d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z">
                            </path>
                        </defs>
                        <g class="parallax">
                            <use xlink:href="#gentle-wave" x="48" y="0"></use>
                            <use xlink:href="#gentle-wave" x="48" y="3"></use>
                            <use xlink:href="#gentle-wave" x="48" y="5"></use>
                            <use xlink:href="#gentle-wave" x="48" y="7"></use>
                        </g>
                    </svg>
                </section>
            </div>

            <div id="Pjax">

  <div class="list-content mx-auto mt-5">
      <div id="article" class="list-top">
          <h5 class="list-text"> 故障诊断与预测论文概述
          </h5>
          <article>
              <article>
                <h1 id="论文标题"><a href="#论文标题" class="headerlink" title="论文标题"></a>论文标题</h1><p>A Survey on Fault Diagnosis and Fault-Tolerant Control Methods for Unmanned Aerial Vehicles![[applsci-14-09487.pdf]]</p>
<h2 id="文章内容"><a href="#文章内容" class="headerlink" title="文章内容"></a>文章内容</h2><h3 id="故障分类"><a href="#故障分类" class="headerlink" title="故障分类"></a>故障分类</h3><ul>
<li>Abrupt malfunctions 由硬件故障自发引起的故障，在完全修复之前无法缓解</li>
<li>Transient malfunctions 包括与标称操作条件的偏差，这些偏差可能在没有外部干预的情况下消失（相当于与实际有一点点误差存在）</li>
<li>intermittent faults 反复出现的Transient malfunctions</li>
<li>incipient faults 由于系统随着时间的推移而恶化而引起的故障<br>![[c8fce7476daebbbe69d2c26ad0ec436 1.png]]<h3 id="针对故障预测和检测的分别介绍和概况"><a href="#针对故障预测和检测的分别介绍和概况" class="headerlink" title="针对故障预测和检测的分别介绍和概况"></a>针对故障预测和检测的分别介绍和概况</h3></li>
<li>对两个方面使用的方法论（基于模型，基于数据，混合，以及既不是基于数据也不是基于模型）</li>
<li>详细介绍了三种方法论的做法，以及往年的相关文献和做法</li>
<li>各种各样全新的策略： 其他方法和数据驱动方法的交叉产生了将频谱图与数据驱动方法支持的计算机视觉功能相结合的策略,数字孪生框架(其他方法和基于模型的方法之间交叉的一部分)<h3 id="针对该领域的展望和方向预测"><a href="#针对该领域的展望和方向预测" class="headerlink" title="针对该领域的展望和方向预测"></a>针对该领域的展望和方向预测</h3></li>
<li>数据驱动的FDP：由于可用的历史操作数据集的稀缺性，使用基于人工智能的方法生成类似于现实场景的人工数据集是一种很有前途的方法，可以进行更严格的探索。人工数据集可以解决数学模型的局限性，并为FDP提供更全面的基础。</li>
<li>增加用户对数据驱动方法的信任：由于许多数据驱动方法的可解释性较低，用户对这些方法的信任可能会受到影响，尽管它们的有效性考虑到卫星、航天器和无人机可能是多么敏感。</li>
<li>动态变量：文献中的许多工作都考虑了不同的动态变量，以根据单智能体系统的预期用途实现可靠的故障诊断。试验系统中所有可能的动态变量来训练数据驱动的方法可能会产生有趣的结果。将新特性合并到数据驱动的方法中可以实现灵活性，尽管会带来额外的计算需求。</li>
<li>混合方法：利用基于模型的方法和数据驱动的方法相结合的混合方法可以帮助克服每种方法的缺点，从而在FDP领域产生卓越的分析技术。</li>
<li>预测：虽然已经探索了单代理系统的诊断，但在预测方面仍有进一步研究的空间，特别是对于卫星和无人机。多星/无人机系统的故障预测目前还缺乏综合性的研究，值得进一步探索。</li>
<li>马尔可夫跳跃系统：将马尔可夫跳跃系统（MJS）和多个模型集成到故障诊断方法中</li>
<li>关联规则学习：正如Pan等人所证明的那样，关联规则学习可以作为分析一组传感器或执行器之间关系的一种尚未被广泛探索但可行的方法。如果硬件冗余也可用，这种方法可以更有利于代理的任务可靠性。</li>
<li>图神经网络：这些网络不同于大多数传统的机器学习方法，因为它们不需要特征独立性。因此，它们有能力分析空间和空中介质中更广泛的变量，这可能使检查某些故障敏感参数成为可能。相关文献也利用了这些网络。</li>
<li>多智能体系统：多卫星/无人机系统的故障诊断方法在优先考虑共识、覆盖或多智能体系统控制逻辑方面存在很大的研究空白。解决这一差距是未来研究的一个有价值的方向。</li>
<li>异构动力学：现有的研究主要集中在具有同质动力学的多智能体系统，而现实世界的系统受环境因素和任务目标的影响表现为异构动力学。研究考虑动态变异性的FDP策略对未来多智能体系统故障诊断的研究至关重要。</li>
<li>事件触发通信：探索事件触发通信可以优化信息流，减少网络工作量，使研究与实际应用相结合，提高系统效率。表8提供了一个总结。</li>
<li>分数阶系统：未来的研究应该针对分数阶或降阶多卫星系统的故障诊断。在简化系统复杂度时，平衡模型精度和计算负荷是至关重要的<h3 id="文章优点"><a href="#文章优点" class="headerlink" title="文章优点"></a>文章优点</h3></li>
<li>列出了相当多的论文，并且对论文做了表格分类</li>
<li>在论文的选择上有一定的选择机制，论文质量高</li>
<li>同时对该领域的一个综述极为详细，对关键的学术词有较官方的解释<h1 id="文章期刊"><a href="#文章期刊" class="headerlink" title="文章期刊"></a>文章期刊</h1>![[Pasted image 20241118234141.png]]</li>
</ul>

              </article>
          </article>
      </div>
  </div>

</div>



        </div>


        <div class="p-5 text-center ">
  <p class="h6"> Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> ※ Theme is <a
          href="https://github.com/beimengyeyu/hexo-theme-brave" target="_blank">Brave</a></p>
</div>
</body>

</html>